//Crear repositorio en Github
gh repo create aeropuerto

//Instalar laravel
composer create-project laravel/laravel aeropuerto

//Moverte al directorio creado
cd aeropuerto

//Composer
composer install

/NPM
npm install

//Instalar Tailwind
https://tailwindcss.com/docs/guides/laravel
npm install -D tailwindcss@latest postcss@latest autoprefixer@latest

//Crear fichero config tailwind
npx tailwindcss init

//Modificar purge en tailwind.config.js
code tailwind.config.js 
purge: [
     './resources/**/*.blade.php',
     './resources/**/*.js',
     './resources/**/*.vue',
],


//Añadir dentro del array en el fichero webpack.mix.js
code webpack.mix.js

require("tailwindcss"),

//Añadir 3 lineas en .resouces/css/app.css
code ./resources/css/app.css

/* ./resources/css/app.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

//Modificar app.blade.php
resources/views/layouts/app.blade.php

  <!doctype html>
  <head>
    <!-- ... --->
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="{{ asset('css/app.css') }}" rel="stylesheet">
  </head>
  <!-- ... --->
  
//Ejecutar npm run dev
npm run dev


//GIT/GITHUB
//Creamos repositorio nuevo en Github

//Iniciamos Git
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/dperezrom/aeropuerto.git
git push -u origin master


//BASE DE DATOS
//Crear BD
sudo -u postgres createdb aeropuerto

//Crear usuario
sudo -u postgres createuser -P laravel

//Conexión a la DB
psql -h localhost -U laravel -d aeropuerto

//Cambiar propietario al usuario laravel
sudo -u postgres psql -d aeropuerto
ALTER DATABASE aeropuerto OWNER TO laravel;


//Modificar .env
//Copiamos .env.example
cp .env.example .env

//Fichero .env
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aeropuerto
DB_USERNAME=laravel
DB_PASSWORD=laravel

//Generar key en el fichero .env -> APP_KEY=...)
php artisan key:generate

//*************************************************//
//Crear Controlador de Usuarios
php artisan make:controller UsuariosController
//Modificar app/Http/Controllers/UsuariosControler.php
[...]

//*************************************************//
//Fichero routes/web.php
//Ruta Usuarios
use App\Http\Controllers\UsuariosController;

Route::get('/login', [UsuariosController::class, 'loginForm']);
Route::post('/login', [UsuariosController::class, 'login']);
Route::post('/logout', [UsuariosController::class, 'logout']);

//*************************************************//
//Crear tabla usuarios
DROP TABLE IF EXISTS usuarios CASCADE;

CREATE TABLE usuarios (
    id         bigserial    PRIMARY KEY
  , nombre     varchar(255) NOT NULL UNIQUE
  , password   varchar(255) NOT NULL
);

//Migrar bases de datos
php artisan migrate

//*************************************************//
//resources/views/login.blade.php
  
<x-layout>
    <form action="/login" method="POST">
        @csrf
        <div class="mb-6">
          <label for="email" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Dirección de correo electrónico</label>
          <input name="email" type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="nombre@servidor.com" required>
        </div>
        <div class="mb-6">
          <label for="password" class="text-sm font-medium text-gray-900 block mb-2 dark:text-gray-300">Contraseña</label>
          <input name="password" type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required>
        </div>
        <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Iniciar sesión</button>
      </form>
</x-layout>

//*************************************************//
//Crear resources/views/components/layout.blade.php

//*************************************************//
//Crear un usuario en la BD
INSERT INTO usuarios(nombre, password)
VALUES ('admin', crypt('admin', gen_salt('bf', 10)));

//*************************************************//
